<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		.effeckt-caption {
		  position: relative;
		}

		.effeckt-caption img {
		  -webkit-transition: 500ms;
		  -o-transition: 500ms;
		  transition: 500ms;
		}

		.effeckt-caption figcaption {
		  position: absolute;
		  -webkit-transition: 500ms;
		  -o-transition: 500ms;
		  transition: 500ms;
		  width: 100%;
		}

		.effeckt-caption {
		  float: left;
		  overflow: hidden;
		  width: 48%;
		  margin: 0 4% 1rem 0;
		}

		.effeckt-caption:nth-child(2n) {
		  margin-right: 0;
		}

		.effeckt-caption img {
		  width: 100%;
		  display: block;
		}

		.effeckt-caption figcaption {
		  background: rgba(0, 0, 0, 0.8);
		  color: white;
		  padding: 1rem;
		}

		.effeckt-caption figcaption h3 {
		  font-size: 1.2rem;
		}

		.effeckt-caption figcaption p {
		  margin: 0;
		}
		

		.effeckt-caption[data-effeckt-type="guillotine-reverse"] {
		  overflow: visible;
		}

		.effeckt-caption[data-effeckt-type="guillotine-reverse"] figcaption {
		  top: 0;
		  left: 0;
		  text-align: center;
		  height: 100%;
		}

		.effeckt-caption[data-effeckt-type="guillotine-reverse"] img {
		  display: block;
		  position: relative;
		  z-index: 10;
		  -webkit-transition: 500ms;
		  -o-transition: 500ms;
		  transition: 500ms;
		}

		.effeckt-caption[data-effeckt-type="guillotine-reverse"]:hover img,
		.effeckt-caption[data-effeckt-type="guillotine-reverse"]:active img,
		.effeckt-caption[data-effeckt-type="guillotine-reverse"].active img {
		  -webkit-transform: translateY(-100%);
		  -ms-transform: translateY(-100%);
		  -o-transform: translateY(-100%);
		  transform: translateY(-100%);
		}
	</style>
</head>
<body>
	<figure class="effeckt-caption active" data-effeckt-type="guillotine-reverse">
    <img src="http://placehold.it/300x200" alt="">
    <figcaption>
      <div class="effeckt-figcaption-wrap">
        <h3>Guillotine Reverse</h3>
        <p>Lorem ipsum dolar.</p>
      </div>
    </figcaption>
  </figure>
</body>
</html>

