<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		html {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #2F2F2F;
			color: #eee;
			font-family: sans-serif;
			text-align: center;
		}

		.slots {
			overflow: auto;
			width: 310px;
			margin: auto;
		}

		.slots span {
			color: #000;
			cursor: default;
			background: #C0C0C0;
			border-radius: 5px;
			border: 1px solid #333;
			box-shadow: 0px 0px 10px #000;
			float: left;
			font-size: 64px;
			font-weight: bold;
			height: 100px;
			line-height: 100px;
			margin-left: 5px;
			width: 100px;
			-webkit-transition: all 0.67s ease;
			transition: all 0.67s ease;
		}

		.slots span.spin {
			transform: rotateX(720deg);
		}

		.slots span:first-child {
			margin-left: 0;
		}

		a {
			background: #5cb85c;
			border-radius: 5px;
			border: 1px solid #4cae4c;
			box-shadow: 0px 0px 10px #111;
			color: #fff;
			display: inline-block;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			text-shadow: 0px 1px 2px #333;
			width: 100px;
		}

		a:hover {
			box-shadow: 0px 0px 20px #111;
			background-color: #47a447;
			border-color: #398439;
			color: #eee;
		}

	</style>
</head>
<body>
	<h1>Feeling lucky?</h1>
	<div class="slots" id="slots">
	  <span>X</span>
	  <span>X</span>
	  <span>X</span>
	</div>
	<br>
	<p>You tried <span id="tries">0</span> times</p>
	<p id="winner"></p>
	<div class="button">
		<a href="#" id="hitMe">Hit Me!</a>
	</div>

	<script>
		/*
		Jackpot Ex.

		- Implement `getNumsFromRange` function below (see comment)
		- Do not touch the HTML or CSS
		 */
		(function () {
			var getNumsFromRange,
				hitMe,
				slots;

			/**
			 * Return an array with 3 random numbers within
			 * the specified range.
			 * Resulting numbers should be positive, whole integers.
			 */
			getNumsFromRange = function (min, max) {

			     // Your code here!!!
			    var arr = [];

			    if ( max === undefined ) {
			    	max = min;
			    	min = 0;
			    }

			    if ( min < 0 ) {
			      min = Math.abs(min);
			    }

			    if ( max < 0 ) {
			      max = Math.abs(max);
			    }

			    if ( min > max ) {
			    	var swap = min;
			    	min = max;
			    	max = swap;
			    }

			    for (var i = 0; i < 3; i++) {
			      var randomNumber = Math.ceil( Math.random() * (max - (min - 1)) + min - 1 );
			      arr.push(randomNumber);
			    }

			    return arr;

			    // getRandomInt = function () {
			    // 	// return Math.floor(Math.random() * (max - min));
			    // }
			};

			//----------------------------------------------------------
			// Tests
			//----------------------------------------------------------
			// Passing negative numbers should result in a positive range
			console.log(getNumsFromRange(-1, -9));
			// Support specifiying the range in reverse order
			console.log(getNumsFromRange(9, 1));
		  	// Support passing only 1 argument to specifiy a range from 0
			console.log(getNumsFromRange(9));

			//----------------------------------------------------------
			// Do not touch the code below
			//----------------------------------------------------------
			slots = document.querySelectorAll('#slots span');
			hitMe = document.querySelector('#hitMe');
			hitMe.counter = 0;

			// On button click (Enter as well)
			hitMe.addEventListener('click', function (e) {
				// Get lucky numbers, range 0-9
				var nums = getNumsFromRange(0, 9);

				e.preventDefault();

				// Spin each slot
				[].forEach.call(slots, function (elm, inx, arr) {
					setTimeout(function () {
						// Trigger CSS transform
						elm.classList.toggle('spin');

						// If we have 3 lucky numbers
						if (Array.isArray(nums) && nums.length === 3) {
							// Inject the number, delay for effect
							setTimeout(function () {
								var tries,
									winner;

								elm.innerHTML = nums[inx];

								// Do we have a winner
								if (inx === slots.length - 1) {
									tries = document.querySelector('#tries');
									// Count how many tries
									hitMe.counter++;
									tries.innerHTML = hitMe.counter;

									if (nums[0] === nums[1] &&
										nums[1] === nums[2]) {
										winner = document.querySelector('#winner');
										winner.innerHTML = '<h1>You are a Winner!!!</h1>';

										console.log('Got it!!! After ' + hitMe.counter + ' tries!');
										console.log(nums[0]);
										console.log(nums[1]);
										console.log(nums[2]);

										// Reset tries counter
										hitMe.counter = 0;
									}
								}
							}, 335);
						}
					}, inx * 100);
				});
			});
		}());
	</script>
</body>
</html>


